plugins {
    id 'java'
}

group 'de.d3adspace.rebekah'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    compile group: 'io.reactivex', name: 'rxnetty', version: '0.5.1'
}
